# ConvertImageToRGBArrays

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/ocr/tool/: Application.java
src/main/java/com/ocr/tool/controller/: ImageProcessingController.java  IndexController.java
src/main/java/com/ocr/tool/dto/: ImageInfoDto.java
src/main/java/com/ocr/tool/service/: ImageService.java  OCRService.java
src/main/java/com/ocr/tool/service/impl/: ImageServiceImpl.java  OCRServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: adult-result.html  index.html
